NEXT_PUBLIC_GDRIVE_KEY = "AIzaSyDbLCIM5JTPRMuc-Bc6x1smp2AQvXR2DR4"
NEXT_PUBLIC_GDRIVE_ID = "1091374841348-upsaftml0ouhrfju4g1cennbh8kj2hlu.apps.googleusercontent.com"
NEXT_PUBLIC_DROPBOX_KEY = "o99s0g01x0p98km"